In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Getting all data files

# information about customers
customers = pd.read_csv('dim_customers.csv')

# dates at daily, monthly level and week numbers of the year
dates = pd.read_csv('dim_date.csv')
dates['date'] = pd.to_datetime(dates['date'])
dates['mmm_yy'] = pd.to_datetime(dates['mmm_yy'])

# information about the products
products = pd.read_csv('dim_products.csv')

# target data at the customer level
targets_orders = pd.read_csv('dim_targets_orders.csv')

# information about orders and each item inside the orders
order_lines = pd.read_csv('fact_order_lines.csv')
order_lines['agreed_delivery_date'] = pd.to_datetime(order_lines['agreed_delivery_date'])
order_lines['actual_delivery_date'] = pd.to_datetime(order_lines['actual_delivery_date'])
order_lines['order_placement_date'] = pd.to_datetime(order_lines['order_placement_date'])

# information about OnTime, InFull and OnTime Infull information aggregated at the order level per customer
fact_orders_aggregate = pd.read_csv('fact_orders_aggregate.csv')
fact_orders_aggregate['order_placement_date'] = pd.to_datetime(fact_orders_aggregate['order_placement_date'])

In [3]:
# customers.head()

In [4]:
# dates.head()

In [5]:
# products.head()

In [6]:
targets_orders.head()

   customer_id  ontime_target%  infull_target%  otif_target%
0       789201              87              81            70
1       789202              85              81            69
2       789203              92              76            70
3       789301              89              78            69
4       789303              88              78            69

In [7]:
order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,2022-03-01,789203,25891601,110,2022-03-04,2022-03-04,110,1,1,1
1,FMR32320302,2022-03-01,789320,25891203,347,2022-03-02,2022-03-02,347,1,1,1
2,FMR33320501,2022-03-01,789320,25891203,187,2022-03-03,2022-03-03,150,0,1,0
3,FMR34220601,2022-03-01,789220,25891203,235,2022-03-04,2022-03-04,235,1,1,1
4,FMR33703603,2022-03-01,789703,25891203,176,2022-03-03,2022-03-03,176,1,1,1

In [8]:
fact_orders_aggregate.head()

      order_id  customer_id order_placement_date  on_time  in_full  otif
0  FMR32103503       789103           2022-03-01        1        0     0
1  FMR34103403       789103           2022-03-01        1        0     0
2  FMR32103602       789103           2022-03-01        1        0     0
3  FMR33103602       789103           2022-03-01        1        0     0
4  FMR33103401       789103           2022-03-01        1        0     0

In [9]:
order_lines.shape, fact_orders_aggregate.shape

((57096, 11), (31729, 6))

In [10]:
# Note: order_lines contains multiple instances of order_id that represent different products bought
order_lines[order_lines['order_id']=='FMR32103503']

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
69,FMR32103503,2022-03-01,789103,25891102,307,2022-03-02,2022-03-02,246,0,1,0
115,FMR32103503,2022-03-01,789103,25891503,126,2022-03-02,2022-03-02,120,0,1,0
193,FMR32103503,2022-03-01,789103,25891201,112,2022-03-02,2022-03-02,101,0,1,0

In [11]:
# customers.info()

In [12]:
# dates.info()

In [13]:
# products.info()

In [14]:
# targets_orders.info()

In [15]:
# order_lines.info()

In [16]:
# fact_orders_aggregate.info()

In [17]:
# Lets look at the number of days late (negative is early, positive is late)
order_lines['days_late'] = order_lines['actual_delivery_date'] - order_lines['agreed_delivery_date']

In [18]:
# Lets add the customer name and city belonging to each customer_id
order_lines = order_lines.merge(customers,how='left',on='customer_id')

In [19]:
# Lets add the months and weeks corresponding to each order_placement_date
order_lines = order_lines.merge(dates,how='left',left_on='order_placement_date',right_on='date')

In [20]:
# Lets add the product name and category to each correponding product_id
order_lines = order_lines.merge(products,how='left',on='product_id')

In [21]:
order_lines = order_lines.drop('date', axis=1)

In [22]:
order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,days_late,customer_name,city,mmm_yy,week_no,product_name,category
0,FMR34203601,2022-03-01,789203,25891601,110,2022-03-04,2022-03-04,110,1,1,1,0 days,Rel Fresh,Vadodara,2022-03-01,W 10,AM Tea 500,beverages
1,FMR32320302,2022-03-01,789320,25891203,347,2022-03-02,2022-03-02,347,1,1,1,0 days,Chiptec Stores,Surat,2022-03-01,W 10,AM Butter 500,Dairy
2,FMR33320501,2022-03-01,789320,25891203,187,2022-03-03,2022-03-03,150,0,1,0,0 days,Chiptec Stores,Surat,2022-03-01,W 10,AM Butter 500,Dairy
3,FMR34220601,2022-03-01,789220,25891203,235,2022-03-04,2022-03-04,235,1,1,1,0 days,Atlas Stores,Surat,2022-03-01,W 10,AM Butter 500,Dairy
4,FMR33703603,2022-03-01,789703,25891203,176,2022-03-03,2022-03-03,176,1,1,1,0 days,Sorefoz Mart,Vadodara,2022-03-01,W 10,AM Butter 500,Dairy

In [23]:
# order_lines.to_csv('orders.csv',index=False)

In [24]:
# fact_orders_aggregate.to_csv('orders_aggregate.csv',index=False)

In [25]:
print(targets_orders.shape)
targets_orders.head()

(35, 4)

   customer_id  ontime_target%  infull_target%  otif_target%
0       789201              87              81            70
1       789202              85              81            69
2       789203              92              76            70
3       789301              89              78            69
4       789303              88              78            69

In [26]:
# Total average targets
ontime = np.mean(targets_orders['ontime_target%'])
infull = np.mean(targets_orders['infull_target%'])
otif = np.mean(targets_orders['otif_target%'])
ontime, infull, otif

(86.08571428571429, 76.51428571428572, 65.91428571428571)

In [27]:
fact_orders_aggregate.head()

      order_id  customer_id order_placement_date  on_time  in_full  otif
0  FMR32103503       789103           2022-03-01        1        0     0
1  FMR34103403       789103           2022-03-01        1        0     0
2  FMR32103602       789103           2022-03-01        1        0     0
3  FMR33103602       789103           2022-03-01        1        0     0
4  FMR33103401       789103           2022-03-01        1        0     0

In [28]:
fact_orders_aggregate = fact_orders_aggregate.merge(customers,how='left',on='customer_id')
fact_orders_aggregate = fact_orders_aggregate.merge(dates,how='left',left_on='order_placement_date',right_on='date')
fact_orders_aggregate = fact_orders_aggregate.drop('date', axis=1)

In [29]:
fact_orders_aggregate.head()

,order_id,customer_id,order_placement_date,on_time,in_full,otif,customer_name,city,mmm_yy,week_no
0,FMR32103503,789103,2022-03-01,1,0,0,Vijay Stores,Vadodara,2022-03-01,W 10
1,FMR34103403,789103,2022-03-01,1,0,0,Vijay Stores,Vadodara,2022-03-01,W 10
2,FMR32103602,789103,2022-03-01,1,0,0,Vijay Stores,Vadodara,2022-03-01,W 10
3,FMR33103602,789103,2022-03-01,1,0,0,Vijay Stores,Vadodara,2022-03-01,W 10
4,FMR33103401,789103,2022-03-01,1,0,0,Vijay Stores,Vadodara,2022-03-01,W 10